WeatherApp/WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <StackPanel Background="DodgerBlue">

        <StackPanel x:Name="_weatherPanel" VerticalAlignment="Center">

            <Image x:Name="_resultImage" Width="150" Height="150"  HorizontalAlignment="Center"/>

            <TextBlock x:Name="_tempTxt" FontSize="60" FontFamily="Comic Sans MS" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="_descriptionTxt" FontSize="30" FontFamily="Comic Sans MS"  Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock x:Name="_locationTxt" FontSize="20" FontFamily="Comic Sans MS"  Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Button x:Name="_refresh" Margin="0,10,0,0" Visibility="Collapsed" HorizontalAlignment="Center" BorderBrush="White" Click="_refresh_Click" Content="Refresh"></Button>
            <Button HorizontalAlignment="Center" Visibility="Collapsed" Margin="0,10,0,0" Content="Retry" BorderBrush="Red" x:Name="_errorButon" Click="_errorButon_Click"/>
        </StackPanel>

        <ProgressRing Name="_progressRing" Height="50" Width="50" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel x:Name="_logDetails">
            <TextBox x:Name="_LogMessage" AcceptsReturn="True" MaxHeight="75" MaxWidth="200" FontFamily="Comic Sans MS"  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Collapsed" PlaceholderText="Optional Log Message" HorizontalAlignment="Center"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="_logBtn" Visibility="Collapsed" BorderBrush="Firebrick" Margin="5" Content="Log Weather" HorizontalAlignment="Center" Click="_logBtn_Click"></Button>
                <Button x:Name="_showLog" Visibility="Collapsed" BorderBrush="Firebrick" Content="Show Log" Margin="5" HorizontalAlignment="Center" Click="_showLog_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="_logPage">
            <TextBox Width="220" MaxHeight="300" x:Name="_displayLog" FontFamily="Comic Sans MS" TextAlignment="Center" TextWrapping="Wrap" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <TextBox.Header>
                    <TextBlock  Text="Log Diary" TextAlignment="Center" Foreground="red" FontFamily="Comic Sans MS" FontWeight="Bold"></TextBlock>
                </TextBox.Header>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="_deleteLogBtn"  Margin="3" BorderBrush="Firebrick"  Visibility="Collapsed" Content="Delete Log" HorizontalAlignment="Center" Click="_deleteLogBtn_Click"></Button>
                <Button x:Name="_home" Content="Home" Margin="3" BorderBrush="Firebrick"  HorizontalAlignment="Center" Visibility="Collapsed" Click="_home_Click"></Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
